<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head tags</title>
</head>
<body>
    <h1>What is Head tags</h1>
    <pre>
        Head tags is used to defind the part of the document 
        which contain the information related to the document.
        some examples - style tag , link tag , script tag.
    </pre>
    <pre>
        <h2>What is meta tags</h2>
        Meta tags means the information about data or in other word
        it's defind the properties of the document that how the page look like.
        examples - cherset tag.

        This tags are not visible to the users.
    </pre>
    <pre>
        There are some present in head tags that are visiable to the users like - 
        
        1.Title tags.
        
        2.Favicon.
    </pre>
    <em>Why index file is created first</em>
    <pre>
        To understand the server that if there in no file present load the index file.
    </pre>
</body>
</html>